{
    "name": "m3skalina/tcpdf",
    "type": "library",
    "authors": [
        {
            "name": "Fabio La Farcioli",
            "email": "m3skalina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
